#set("content") {
     <h1>#(title)</h1>

     <form method="post">
          <div class="form-group">
               <label for="short">Acronym</label>
               <input type="text" name="short" class="form-control" id="short" #if(editing){value="#(acronym.short)"}/>
          </div>
          <div class="form-group">
               <label for="long">Meaning</label>
               <input type="text" name="long" class="form-control" id="long" #if(editing){value="#(acronym.long)"}/>
          </div>

          <div class="form-group">
               <label for="userID">User</label>
               <select name="userID" id="userID" class="form-control">
                    #for(user in users){
                         <option value="#(user.id)" #if(editing){#if(acronym.userID == user.id){selected}}>#(user.name)</option>
                    }
               </select>
          </div>

          <div class="form-group">
               <label for="categories">Categories</label>
               <select name="categories[]" id="categories" class="form-control" placeholder="Categories" multiple="multiple">
                    #if(editing) {
                         #for(category in categories) {
                              <option value="#(category.name)" selected="selected">
                                   #(category.name)
                              </option>
                         }
                    }
               </select>
          </div>

          <button class="btn btn-primary" type="submit">
               #if(editing){Update} else {Submit}
          </button>
     </form>
}

#embed("base")
